<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehabilitación Energetica</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
      html {
        background-color: #F0F0F1;
        font-family: 'Montserrat', sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      ul.barra {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      ul.barra li {
        float: left;
      }
      ul.barra li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      ul.barra li a:hover {
        background-color: #111;
      }
      .cont {
        border-style: solid;
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .box-1 {
        background: linear-gradient(rgba(255, 138, 0, 0.2), #fff);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul class="barra">
          <li><a href="#">Inicio</a></li>
          <li><a href="#doing">Haciendo</a></li>
          <li><a href="#documents">Leyendo</a></li>
        </ul>
      </nav>
      <h1>i+D+I -> Rehabilitación Energetica</h1>
    </header>
    <main>
      <section id="doing" class="cont">
        <h2>Lo que estamos haciendo...</h2>
        <article class="box-1 articulo">
          <h3>Propuesta del Plan</h3>
          <p>La siguiente es una propuesta de la estructura del plan de acción para crear una solución que permita conocer los puntos criticos de la rehabilitación energetica</p>
        </article>
        <article class="box-1 articulo">
          <h3>Desarrollo de Documento</h3>
          <p>La siguiente es una propuesta de la estructura del plan de acción para crear una solución que permita conocer los puntos criticos de la rehabilitación energetica</p>
        </article>
        <article class="box-1 articulo">
          <h3>Propuesta Economica</h3>
          <p>La siguiente es una propuesta de la estructura del plan de acción para crear una solución que permita conocer los puntos criticos de la rehabilitación energetica</p>
        </article>
      </section>
      <section id="documents" class="cont">
        <h2>Lo que estamos leyendo...</h2>
      </section>
    </main>
    <aside class="barra-lateral">
      <h3>Relacionado</h3>
      <ul>
        <li><a href="#">Oh, me gusta estar junto al mar</a></li>
        <li><a href="#">Oh, me gusta estar junto al mar</a></li>
        <li><a href="#">Aunque en el norte de Inglaterra</a></li>
        <li><a href="#">Nunca deja de llover</a></li>
        <li><a href="#">Oh, bueno...</a></li>
      </ul>
    </aside>
    <footer>
      <p>©Copyright 2021 Sigma Ideas S.L.</p>
    </footer>
  </body>
</html>
